export default {
	locale: 'en',
	meta: { // Shown in method getLanguages
		label: 'English'
	},
	translations: {
		test_translation_text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
		vendor_distance_text: '{distance} {length} away',
		back_button_text: 'BACK',
		update_attribute_instructions: 'Add, remove or update toppings. Extra topping may incur addtional charges at checkout',
		includes: 'Includes',
		add_additional_ingredients :'Add Additional Ingredients',
		selected_quantity_text: 'Quantity:',
		special_instructions_placeholder: 'Special Instructions',
		add_to_cart: 'Add To Cart',
		extra_text: 'Extra',
		add_to_cart_success: '{number} {name} added to cart',
		add_to_cart_failed: 'Failed to add {name} to cart. Please try again.',
		review_cart: 'Review Cart',
		no_order_display_text: 'Your cart is empty!',
		qty: 'Qty',
		item: 'Item',
		price: 'Price',
		removed: 'Removed',
		extra: 'Extra',
		special_instructions: 'Special Instructions',
		subtotal: 'Subtotal',
		taxes: 'Taxes',
		total: 'Total',
		continue: 'Continue',
		checkout: 'Checkout',
		confirm_order: 'Confirm Order',
		review: 'Review',
		terms: 'Check to confirm that you have read and understand the terms and conditions.',
		vender_pay_in_person: 'This vendor does not accept online payments. Check here to confirm that you agree to pay onsite.',
		message_terms: 'Confirm that you agree to receiving text messages or emails about your order status. Standard data rates may apply.',
		promo_terms: 'Confirm that you agree to receiving promotional messages from this vendor',
		terms_required: 'Please agree to the terms and conditions before continuing.',
		messages_required: 'Please agree to receiving notification about this order to continue.',
		checkout_total: 'Your Total',
		checkout_instructions: 'Enter your mobile phone and email to receive updates about your order',
		name: 'Name',
		mobile_phone: 'Mobile phone',
		email: 'Email',
		field_is_invalid: 'field is invalid',
		confirmation: 'CONFIRMATION: ',
		thank_you: 'Thank you for your order',
		qr_code_instructions: 'Present the below QR code to the vendor or your phone number to pick up your order',
		estimate_wait_time: 'Estimated wait time',
		minutes: 'minutes',
		hour: 'hour',
		hours: 'hours',
		seconds: 'seconds',
		vender_contact: 'Vendor Contact',
		current_location: 'Current Location',
		additional_information: 'Additional Information',
		get_directions: 'GET DIRECTIONS'
	}
}